/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */

/* TODO: Week07 - if you choose to import fonts, change this line to match your import. */
@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");

/* TODO: Week 07 - The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them. */
:root {
  /* TODO: Week07 - change the values below to your colors from your palette */
  --primary-color: #380000; /* Box Color 1 */
  --secondary-color: #000e38; /* Box Color 2 */
  --thirdrary-color: #584a19; /* Box Color 3 */
  --accent1-color: #ffffff; /* Hard Text Color */
  --accent2-color: #b0b0b0; /* Soft Text Color */
  --emphasis-color: #ff2929; /* Emphasis Text Color */

  /* TODO: Week07 - change the values below to your chosen font(s). */
  /* TODO: Week07 - make sure you provide more than one font option for each to handle fallback */
  --heading-font: "Times New Roman", serif, "IM Fell French Canon SC";
  --paragraph-font: "Trebuchet MS", Helvetica, sans-serif;

  /* TODO: Week07 - these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #000e38; /* headlines on a white background */
  --headline-color-on-color: #ffffff; /* headlines on a colored background */
  --paragraph-color-on-white: #000e38; /* paragraph text on a white background */
  --paragraph-color-on-color: #ffffff; /* paragraph text on a colored background */
  --paragraph-background-color: #380000;
  --nav-link-color: #ffffff;
  --nav-background-color: #000e38;
  --nav-hover-link-color: #000e38;
  --nav-hover-background-color: #ffffff;
  /* TODO: Week07 - test out your colors using by viewing your html and interacting with it.
   * - Make sure the contrast is enough that things can be easily read (i.e. https://coolors.co/contrast-checker/)
   */
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}

.leading-text {
  border-radius: 10px;
  background-color: #380000;
  color: #ffffff;
  min-width: 100px;
}
.header-text {
  border-radius: 10px;
  background-color: #000e38;
  color: #ffffff;
}
.code {
  background-color: #b0b0b0;
  border-radius: 10px;
  text-align: left;
  min-width: 100px;
  font-weight: 20%;
  padding: 0.2rem;
}

.list-header {
  text-align: left;
  color: #ff2929;
  margin: 0;
  padding: 0;
}

ul,
ol {
  text-align: left;
}

p,
ul {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #b0b0b0;
}
.colors td {
  width: 16%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.thirdrary {
  background-color: var(--thirdrary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}
.emphasis {
  background-color: var(--emphasis-color);
}

.emphasis-text {
  color: var(--emphasis-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

.site-plan-header {
  background-color: #000e38;
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
nav a {
  padding: 1em;
  min-width: 100px;
  text-decoration: none;
}

.footer-nav a {
  padding: 0em;
  text-decoration: none;
}

li a:link,
li a:visited,
nav a:link,
nav a:visited {
  color: var(--nav-link-color);
  text-decoration-line: none;
}
nav a:hover,
li a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.header-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  min-width: 100px;
  align-items: end;
}

.hero {
  background-color: #b0b0b0;
  max-height:min-content;
  
}

.hero-img {
  height: 7rem;
  grid-row: 1;
  margin: 0 auto;
  padding: 0;
}

.header-nav {
  align-self: start;
  grid-row: 2;
}

.footer-nav {
  font-size: 0.8rem;
  display: grid;

  grid-template-columns: repeat(5, 1fr);

  justify-items: center;
}

.footer-logo {
  padding: 0;
}
.footer-logo-img {
  grid-column: 1;
  display: inline;
  margin: 0;
  height: 1.6rem;
  width: 1.6rem;
}

.footer-text {
  grid-column: 3;
  color: white;
  margin: 0;
  padding: 0;
}

.footer-links {
  grid-column: 5;
}

.footer-img {
  margin: 0;
  padding: 0;
  display: inline;
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #b0b0b0;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #b0b0b0;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #b0b0b0;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.page-img {
  height: 50%;
  width: 50%;
}

.highlight-box {
  display: grid;
  grid-template-columns: repeat(1, 50%);
  grid-template-rows: repeat(2);
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0px 0px 20px black;
  background-color: #584a19;
  margin: 0 auto;
  min-width: 100px;
}

.highlight-box p,
.highlight-box h1 {
  color: #ffffff;
}


.highlight-box h1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.highlight-box img {
  height: auto;
  width: 50%;
  grid-column: 2;
  grid-row: 2;
}

.highlight-box p {
  grid-column: 1;
  grid-row: 2;
}

.image-card {
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: repeat(1, 1fr);
  background-color: #000e38;
  width: 20%;
  height: 30%;
  row-gap: 1rem;
  padding: 1rem;
  border-radius: 20px;
  font-size: calc();
  min-width: 100px;
  margin: 1rem;
}

.image-card:hover{
  width: 25%;
  height: 35%;
}

.image-card img {
  height: auto;
  width: 50%;
  grid-column: 1;
  grid-row: 2;
}

.image-card p,
.image-card h1 {
  align-self: center;
  display: inline;
  padding: 0;
  margin: 0;
  color: #ffffff;
}

.component-carosusell {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  align-items: center;
  justify-items: center;
  overflow: visible;
}

.reading-text {
  min-width: 100px;
  border: 1px solid #b0b0b0;
  border-radius: 30px;
  line-height: 1.5rem;
  padding: 0 1rem;
  word-wrap: break-word;
}
